# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ArvinZJC.PaimonTray
PackageVersion: 1.2.200.0
PackageLocale: en-US
Publisher: ArvinZJC
PublisherUrl: https://github.com/ArvinZJC
PublisherSupportUrl: https://github.com/ArvinZJC/PaimonTray/issues
PackageName: PaimonTray
PackageUrl: https://github.com/ArvinZJC/PaimonTray
License: GPL-3.0
ShortDescription: PaimonTray is a Windows desktop app that can present Genshin Impact's real-time notes for users.
Tags:
- desktop-app
- dotnet7
- genshin-impact
- paimon
- winappsdk
- windows
- winui3
ReleaseNotesUrl: https://github.com/ArvinZJC/PaimonTray/releases/tag/v1.2.200
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/ArvinZJC/PaimonTray/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
