# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: ArvinZJC.PaimonTray
PackageVersion: 1.2.200.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
