# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: ArvinZJC.PaimonTray
PackageVersion: 1.2.200.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
PackageFamilyName: 12436ArvinZJC.40085CBC45AEE_148g4nxnjje2a
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ArvinZJC/PaimonTray/releases/download/v1.2.200/PaimonTray_1.2.200.msixbundle
  InstallerSha256: 063ABDDB400CBD94EDDBC8306C5A6A51E566BDE2F5EAA37F69D3B011E34E8409
  SignatureSha256: EED432E2F81B067EE8D824DA7F38A9DF85951734E65F70F2A4DE46A8CD0BBA6D
- Architecture: x64
  InstallerUrl: https://github.com/ArvinZJC/PaimonTray/releases/download/v1.2.200/PaimonTray_1.2.200.msixbundle
  InstallerSha256: 063ABDDB400CBD94EDDBC8306C5A6A51E566BDE2F5EAA37F69D3B011E34E8409
  SignatureSha256: EED432E2F81B067EE8D824DA7F38A9DF85951734E65F70F2A4DE46A8CD0BBA6D
- Architecture: arm64
  InstallerUrl: https://github.com/ArvinZJC/PaimonTray/releases/download/v1.2.200/PaimonTray_1.2.200.msixbundle
  InstallerSha256: 063ABDDB400CBD94EDDBC8306C5A6A51E566BDE2F5EAA37F69D3B011E34E8409
  SignatureSha256: EED432E2F81B067EE8D824DA7F38A9DF85951734E65F70F2A4DE46A8CD0BBA6D
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2023-01-01
