# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: DavidSungaila.SUBSTitute
PackageVersion: 3.0.2.0
PackageLocale: en-US
Publisher: David Sungaila
PublisherUrl: https://github.com/sungaila
PublisherSupportUrl: https://github.com/sungaila/SUBSTitute/issues
PackageName: SUBSTitute
PackageUrl: https://github.com/sungaila/SUBSTitute
License: MIT
ShortDescription: A GUI for mapping directories to virtual drives (see SUBST command).
Tags:
- csharp
- dotnet
- gui
- interop
- msix
- msixbundle
- mvvm
- subst
- viewmodel
- virtual-drives
- win32
- windows
- winui
- winui3
- xaml
ReleaseNotesUrl: https://github.com/sungaila/SUBSTitute/releases/tag/v3.0.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0
