# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: FireCubeStudios.Clippy
PackageVersion: 1.0.0.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: zip
NestedInstallerType: msix
PackageFamilyName: 1d7f7310-4917-4b30-a798-43182fd07f5a_psag6f96pen3r
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: Clippy_1.0.0.0_x86_Debug_Test\Clippy_1.0.0.0_x86_Debug.msix
  InstallerUrl: https://github.com/FireCubeStudios/Clippy/releases/download/aa/Clippy_1.0.0.0_x86_Debug_Test.zip
  InstallerSha256: 07F987CC53646D91D11614C192A62EEF4E2A7B761066E21B1419BFCB5CFBBCFF
  SignatureSha256: 38DA8E89070F85C1D5A0DFADF3B1E3D71D8B1947269CEC2BE8689718B0BACFBB
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: Clippy_1.0.0.0_x64_Debug_Test\Clippy_1.0.0.0_x64_Debug.msix
  InstallerUrl: https://github.com/FireCubeStudios/Clippy/releases/download/aa/Clippy_1.0.0.0_x64_Debug_Test.zip
  InstallerSha256: F3616F92E3EAD54F9CDAFE5D9F82E19FFCF599A7B279202945DEE7E44D6CCED2
  SignatureSha256: 3B26DA2D8D7864E0CA279FC868628DB40E5217C1306BD41EF5D03BF72EF4BDC3
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2023-06-25
