# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: FireCubeStudios.Clippy
PackageVersion: 1.0.0.0
PackageLocale: en-US
Publisher: FireCubeStudios
PublisherUrl: https://github.com/FireCubeStudios
PublisherSupportUrl: https://github.com/FireCubeStudios/Clippy/issues
PackageName: Clippy
PackageUrl: https://github.com/FireCubeStudios/Clippy
License: Proprietary
ShortDescription: Bring back Clippy on Windows 10/11!
Tags:
- ai
- chatgpt
- clippy
- fluent-design
- gpt-3
- openai
- windows
- windows-10
- windows-11
- winui3
ReleaseNotesUrl: https://github.com/FireCubeStudios/Clippy/releases/tag/aa
ManifestType: defaultLocale
ManifestVersion: 1.9.0
