# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Mozilla.SeaMonkey
PackageVersion: 2.53.20
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
Installers:
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win32/zh-TW/seamonkey-2.53.20.zh-TW.win32.installer.exe
  InstallerSha256: D8A961DDA5B38D0430A388B13622010CDA03D39F4E1F428C8D43294F622F1647
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/zh-TW/seamonkey-2.53.20.zh-TW.win64.installer.exe
  InstallerSha256: 4D8333E2B0ADEED5036014A525FA9CD8C53A905BD92B244A70BD5155B0668592
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win32/zh-CN/seamonkey-2.53.20.zh-CN.win32.installer.exe
  InstallerSha256: B7BE332B686D8AF33F925D842D9FF53643BC790D068BC6D24EE090B1B7B2A71A
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/zh-CN/seamonkey-2.53.20.zh-CN.win64.installer.exe
  InstallerSha256: F9DE143121C4CEEEF69ECB3D4977B37F2E7D45EA777B2A44DCA11E8CA1F5F430
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win32/nl/seamonkey-2.53.20.nl.win32.installer.exe
  InstallerSha256: D5E2A9B0A6CDC47EDB05A027B53B8BE481E7FD58CBB6BBC5CFE558BEF6E49A23
- InstallerLocale: nl-NL
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/nl/seamonkey-2.53.20.nl.win64.installer.exe
  InstallerSha256: 5583A72BC63695B3CA24A9A6E906167F229AB10E5A13AED9C44835CEF15A2B3E
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/fi/seamonkey-2.53.20.fi.win64.installer.exe
  InstallerSha256: 887A87FF563020A0E6B948B9223F411146B649CE454A3195CA742EB61F933B30
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win32/en-US/seamonkey-2.53.20.en-US.win32.installer.exe
  InstallerSha256: E36A96E3598C3637B770443C3F3350A524CE603C69A4E40E5C514B9113D2720E
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/en-US/seamonkey-2.53.20.en-US.win64.installer.exe
  InstallerSha256: C4AC0D48ED0B6F353B135CCD9A3ECBE85AB79B0FA2EA13685E34818B7A670873
- InstallerLocale: en-GB
  Architecture: x86
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win32/en-GB/seamonkey-2.53.20.en-GB.win32.installer.exe
  InstallerSha256: AD074300C5235A743B2D7A153E582A438B4ADBC44065DA7C1AEE91262565F31B
- InstallerLocale: en-GB
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/en-GB/seamonkey-2.53.20.en-GB.win64.installer.exe
  InstallerSha256: 377EBE9142FE7B69F5FC2179D314F5B1012CD89112B5F6AEA6D775FC35879AEE
- InstallerLocale: cs-CZ
  Architecture: x86
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win32/cs/seamonkey-2.53.20.cs.win32.installer.exe
  InstallerSha256: 4E9EE9BAC6A3ED25B1750CE1D348329FA039E91B84D4D5123DEF3CCB7E62B373
- InstallerLocale: cs-CZ
  Architecture: x64
  InstallerUrl: https://archive.seamonkey-project.org/releases/2.53.20/win64/cs/seamonkey-2.53.20.cs.win64.installer.exe
  InstallerSha256: 5AAC2282C809965200A9739E3CDEC87B9B4ED137EC9C0404AA80A2BF88DCB81E
ManifestType: installer
ManifestVersion: 1.9.0
