# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.LF.7-4-6.Unix
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Mozilla.SeaMonkey
PackageVersion: 2.53.20
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
