# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: KDE.Kate
PackageVersion: 24.12.1
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-8880-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 652D4F249C60706F496CA00E08DA2A34C6346FB8593307366509F456FA2EC1EF
ManifestType: installer
ManifestVersion: 1.9.0
