# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: kkonradpl.XDR-GTK
PackageVersion: "1.2"
InstallerType: zip
NestedInstallerType: portable
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: xdr-gtk-1.2\xdr-gtk.exe
  InstallerUrl: https://github.com/kkonradpl/xdr-gtk/releases/download/v1.2/xdr-gtk-1.2.zip
  InstallerSha256: 64FA6659DECCE32A747C78850A61750ECA9C1A436B507189F5A809097BEA720E
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: xdr-gtk32-1.2\xdr-gtk.exe
  InstallerUrl: https://github.com/kkonradpl/xdr-gtk/releases/download/v1.2/xdr-gtk32-1.2.zip
  InstallerSha256: 5E7D49816D36AB7F4421CB356284C44DC1F83E248E59F289B1BBA8FDC8B69407
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-01-26
