# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AlexandruCsete.Gpredict
PackageVersion: 2.3.37
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: gpredict-win32-2.3.37\gpredict.exe
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x86
  InstallerUrl: https://sourceforge.net/projects/gpredict/files/Gpredict/2.3.37/gpredict-win32-2.3.37.zip
  InstallerSha256: 901AFA216F6A679C3C8E0222C71F46C0F4D070DE8EEA7453D1B86C44158B1FDC
ManifestType: installer
ManifestVersion: 1.9.0
