# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Gaoyifei1011.GetStoreApp
PackageVersion: 5.3.101.0
PackageLocale: en-US
Publisher: 高怡飞
PublisherUrl: https://github.com/Gaoyifei1011
PublisherSupportUrl: https://github.com/Gaoyifei1011/GetStoreApp/issues
PackageName: Get Store App
PackageUrl: https://github.com/Gaoyifei1011/GetStoreApp
License: MIT
ShortDescription: 开发了一款桌面应用，可绕过微软商店在线账户限制，离线下载应用安装包并独立部署。
Tags:
- csharp
- desktop-app
- fluent-design
- microsoftstore-api
- msix
- package-manager
- uwp
- winappsdk
- windows
- windows-10
- windows-11
- winget
- winui
- winui3
- xaml
- xaml-islands
ReleaseNotesUrl: https://github.com/Gaoyifei1011/GetStoreApp/releases/tag/v5.3.101.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
