# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Gaoyifei1011.GetStoreApp
PackageVersion: 5.3.101.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
