# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: w4po.ExplorerTabUtility
PackageVersion: 2.0.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ExplorerTabUtility\ExplorerTabUtility.exe
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/w4po/ExplorerTabUtility/releases/download/v2.0.0/ExplorerTabUtility_v2.0.0_x64_NetFW4.8.1.zip
  InstallerSha256: B531832388DEE41E75537709E2CC984332C4D687AAEC289E3DB6D1A5D577E3A6
- Architecture: x86
  InstallerUrl: https://github.com/w4po/ExplorerTabUtility/releases/download/v2.0.0/ExplorerTabUtility_v2.0.0_x86_NetFW4.8.1.zip
  InstallerSha256: 1475C9DFED4DF15822F55D1616A5FDB1312DB154792E28A98D9842D4E5DF059A
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-02-01
