# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Microsoft.UpdateAssistant
PackageVersion: 1.4.19041.2183
PackageLocale: nb-NO
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/nb-NO/
PublisherSupportUrl: https://support.microsoft.com/nb-no
PrivacyUrl: https://privacy.microsoft.com/nb-no/privacystatement
Author: Microsoft Corporation
PackageName: Oppdateringsassistent for Windows 10
PackageUrl: https://www.microsoft.com/nb-no/software-download/windows10
License: Proprietary
Copyright: Copyright (c) Microsoft Corporation
ShortDescription: Oppdateringsassistenten kan hjelpe deg å oppdatere til den nyeste versjonen av Windows 10.
ManifestType: locale
ManifestVersion: 1.9.0
