# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Microsoft.UpdateAssistant
PackageVersion: 1.4.19041.2183
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
