# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Ivirius.IviriusTextEditor
PackageVersion: 4.0.0.264
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
PackageFamilyName: 464IviriusCompany.IviriusTextEditor_v1d3kgnj3rkb4
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/IviriusMain/Ivirius-Text-Editor/releases/download/4.0.0.264/Ivirius.Text.Editor_4.0.0.264_x64.msix
  InstallerSha256: 088461636B629DD8F0D124D9DAFD24946E722A908801F4A8AB99E937193920C6
  SignatureSha256: 404D5BDF1E2D59419BE612119E94E4C21107F3E951F559E825C9DA958B7F4722
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-07-17
