# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Scighost.Xunkong
PackageVersion: 1.5.1.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
PackageFamilyName: Xunkong.Desktop.Package_fyamk49073ha2
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/xunkong/xunkong/releases/download/1.5.1/Xunkong.Desktop.Package_1.5.1.0_x64.msixbundle
  InstallerSha256: 58FBD94DBD61B3D2811EC68E2FAA2D3C926C3339F736FC77CE99802D7B77ED7A
  SignatureSha256: 22EE0B2160DF4EBA431C6E5A31F2FB916682004599A449E77EA1BD1A77E65C9B
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-12-22
