# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Scighost.Xunkong
PackageVersion: 1.5.1.0
PackageLocale: en-US
Publisher: Scighost
PublisherUrl: https://github.com/xunkong
PublisherSupportUrl: https://github.com/xunkong/xunkong/issues
PackageName: 寻空
PackageUrl: https://github.com/xunkong/xunkong
License: MIT
ShortDescription: 记录旅途中发生的事
Tags:
- genshin-impact
- winui
- xunkong
ReleaseNotesUrl: https://github.com/xunkong/xunkong/releases/tag/1.5.1
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/xunkong/xunkong/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
