# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Astian.Midori
PackageVersion: "18.05"
PackageLocale: en-US
Publisher: Astian
PublisherUrl: https://github.com/goastian
PublisherSupportUrl: https://github.com/goastian/midori-desktop/issues
PackageName: Midori
PackageUrl: https://github.com/goastian/midori-desktop
License: NOASSERTION
Copyright: Astian
ShortDescription: Midori initially uses the Gecko/Firefox code under the Floorp Browser project. Both Midori and Floorp projects are collaborating to improve and offer an exceptional user experience, with significant differences.
Tags:
- browser
- firefox-based
- firefox-browser
- gecko
- midori-browser
- web
- web-browser
- webbrowser
ReleaseNotesUrl: https://github.com/goastian/midori-desktop/releases/tag/v11.5
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/goastian/midori-desktop/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
