# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Oscilloscope.Oscilloscope
PackageVersion: 1.1.0
PackageLocale: en-US
Publisher: Oscilloscope
PublisherUrl: https://github.com/kritzikratzi
PublisherSupportUrl: https://github.com/kritzikratzi/Oscilloscope/issues
PackageName: Oscilloscope 1.1.0
PackageUrl: https://github.com/kritzikratzi/Oscilloscope
License: MIT
ShortDescription: Oscilloscope for Mac/Windows written in OF.
ReleaseNotesUrl: https://github.com/kritzikratzi/Oscilloscope/releases/tag/1.1.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
