# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Oscilloscope.Oscilloscope
PackageVersion: 1.1.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{42F454B6-BCAE-4BD1-884B-E28E9B82B87D}'
AppsAndFeaturesEntries:
- DisplayName: Oscilloscope 1.1.0
  Publisher: Oscilloscope
  DisplayVersion: 1.1.0
  ProductCode: '{42F454B6-BCAE-4BD1-884B-E28E9B82B87D}'
  UpgradeCode: '{BE7CB70F-D79D-4AD6-A171-4CB4173335E1}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/kritzikratzi/Oscilloscope/releases/download/1.1.0/Oscilloscope-1.1.0-win64.msi
  InstallerSha256: A4BEF1473FC9B700125A64FB6FF0DAFCBC2FF594162E0841CCF931AC20552071
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2022-01-26
