# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GetGet99.MicaDiscord
PackageVersion: 1.11.0.0
PackageLocale: en-US
Publisher: Get
PublisherUrl: https://github.com/GetGet99
PublisherSupportUrl: https://github.com/GetGet99/Mica-Discord/issues
PackageName: Mica Discord
PackageUrl: https://github.com/GetGet99/Mica-Discord
License: MIT
ShortDescription: An application with Mica background using transparent-background WebView2 to host webpage, and go to discord and inject some basic CSS.
ReleaseNotesUrl: https://github.com/GetGet99/Mica-Discord/releases/tag/v1.11.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/GetGet99/Mica-Discord/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
