# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GetGet99.MicaDiscord
PackageVersion: 1.11.0.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
PackageFamilyName: 3749Get.MicaDiscord_j7er2w9f73saj
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/GetGet99/Mica-Discord/releases/download/v1.11.0/Mica_Discord_86_x64.msixbundle
  InstallerSha256: 4FA4E51E455D4B3348436D55F2971F2B1024640E09D0A4B71C94626805E925BB
  SignatureSha256: 1650D8DBAA031A8A1FAB4F164E6391D8E5433A0CE89D1E23CF75F5131F4738B1
- Architecture: x64
  InstallerUrl: https://github.com/GetGet99/Mica-Discord/releases/download/v1.11.0/Mica_Discord_86_x64.msixbundle
  InstallerSha256: 4FA4E51E455D4B3348436D55F2971F2B1024640E09D0A4B71C94626805E925BB
  SignatureSha256: 1650D8DBAA031A8A1FAB4F164E6391D8E5433A0CE89D1E23CF75F5131F4738B1
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2022-10-07
