# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Axodox.Unpaint
PackageVersion: 1.0.68.0
PackageLocale: en-US
Publisher: Axodox
PublisherUrl: https://github.com/axodox
PublisherSupportUrl: https://github.com/axodox/unpaint/issues
PackageName: Unpaint
PackageUrl: https://github.com/axodox/unpaint
License: NOASSERTION
ShortDescription: Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout
Tags:
- ai
- cpp
- directml
- image-generation
- inpaint
- native
- onnx
- onnxruntime
- stable-diffusion
- uwp
- windows
- winui
ReleaseNotesUrl: https://github.com/axodox/unpaint/releases/tag/main-1.0.68.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/axodox/unpaint/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
