# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Axodox.Unpaint
PackageVersion: 1.0.68.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.19041.0
InstallerType: msix
PackageFamilyName: Unpaint_asy5p9gk2jzay
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/axodox/unpaint/releases/download/main-1.0.68.0/Unpaint_1.0.68.0_x64.msix
  InstallerSha256: A3E08070FCC426E69743498F4065BE62DA0BEA1A292D063D4DFFCF1654876F16
  SignatureSha256: D5C4C30D700BEF63CB25087F1A6082E4DEE08044DAF7106F6A076E3AE3244B51
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-04-02
