# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: FireCubeStudios.DarkSky
PackageVersion: 0.2.2.0
PackageLocale: en-US
Publisher: FireCube
PublisherUrl: https://github.com/FireCubeStudios
PublisherSupportUrl: https://github.com/FireCubeStudios/DarkSky/issues
PackageName: DarkSky
PackageUrl: https://github.com/FireCubeStudios/DarkSky
License: MIT
ShortDescription: A modern BlueSky client for Windows.
Tags:
- bluesky
- bluesky-app
- bluesky-client
- bluesky-social
ReleaseNotesUrl: https://github.com/FireCubeStudios/DarkSky/releases/tag/v0.2.0-alpha
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/FireCubeStudios/DarkSky/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
