# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: FireCubeStudios.DarkSky
PackageVersion: 0.2.2.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.18362.0
InstallerType: zip
NestedInstallerType: msix
NestedInstallerFiles:
- RelativeFilePath: DarkSky_0.2.2.0_Debug_Test\DarkSky_0.2.2.0_x64_Debug.msixbundle
PackageFamilyName: FireCubeStudios.DarkSky_a7rdbha2w0x3m
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/FireCubeStudios/DarkSky/releases/download/v0.2.0-alpha/DarkSky_0.2.2.0_Debug_Test.zip
  InstallerSha256: 6C8444FCBA414338AAE981C9347CB877D402ED0A7756A516F35032E19F76B5CE
  SignatureSha256: 34041585BEAE33F7445FDF768C7BBAD7431A5442F6796DD55675C7390A6692B4
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-11-24
