# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: taers232c.GAMADV-XTD3
PackageVersion: 7.03.03
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  Custom: /norestart
UpgradeBehavior: install
ProductCode: '{44E1302B-61CA-4781-A88E-73616C8E7877}'
ReleaseDate: 2025-02-02
AppsAndFeaturesEntries:
- UpgradeCode: '{D86B52B2-EFE9-4F9D-8BA3-9D84B9B2D319}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/taers232c/GAMADV-XTD3/releases/download/v7.03.03/gamadv-xtd3-7.03.03-windows-x86_64.msi
  InstallerSha256: 6BFDFA2F39655B9C7067F3210E05E4A161B5A3FD38CCF2C60E4ECC80D5F6408B
ManifestType: installer
ManifestVersion: 1.9.0
