# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: TortoiseSVN.LanguagePack_x64-ja
PackageVersion: 1.14.29743
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
