# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TortoiseSVN.LanguagePack_x64-ja
PackageVersion: 1.14.29743
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{30F1218B-4CF5-4BA6-A479-A235E52721B3}'
Installers:
- Architecture: x64
  InstallerUrl: https://jaist.dl.sourceforge.net/project/tortoisesvn/1.14.9/Language%20Packs/LanguagePack_1.14.9.29743-x64-ja.msi
  InstallerSha256: D46C0E4057C65840E3E58D8A12995E6C216AAAACD61A49D87256628E6D2F53A6
ManifestType: installer
ManifestVersion: 1.9.0
