# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TortoiseSVN.LanguagePack_x64-ja
PackageVersion: 1.14.29743
PackageLocale: en-US
Publisher: TortoiseSVN
PackageName: TortoiseSVN Japanese
License: Proprietary
ShortDescription: TortoiseSVN Japanese language pack.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
