# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MKLabs.StarUML
PackageVersion: 6.3.1
PackageLocale: en-US
Publisher: MKLabs Co.,Ltd.
PublisherSupportUrl: https://staruml.io/support
Author: MKLabs Co.,Ltd
PackageName: StarUML
PackageUrl: https://staruml.io/
License: Proprietary
LicenseUrl: https://staruml.io/eula
Copyright: Copyright (c) 2021 MKLabs Co.,Ltd.
ShortDescription: A sophisticated software modeler for agile and concise modeling.
Moniker: staruml
ManifestType: defaultLocale
ManifestVersion: 1.9.0
