# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MKLabs.StarUML
PackageVersion: 6.3.1
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- silent
UpgradeBehavior: install
ReleaseDate: 2024-12-09
AppsAndFeaturesEntries:
- DisplayName: StarUML 6.3.1
Installers:
- Architecture: x86
  InstallerUrl: https://staruml.io/api/download/releases-v6/StarUML%20Setup%206.3.1.exe
  InstallerSha256: 01592A64720D419DFDE4B11101048A621C02DB1C7FA750482E9407CD4A09655B
ManifestType: installer
ManifestVersion: 1.9.0
