# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: SimonG4ELI.SDR-Radio.Beta
PackageVersion: 3.4-b3569
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
