# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: SimonG4ELI.SDR-Radio.Beta
PackageVersion: 3.4-b3569
InstallerLocale: en-US
InstallerType: nullsoft
NestedInstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-10-11
AppsAndFeaturesEntries:
- DisplayName: SDR-Radio.com (SDR Console)
  Publisher: SDR-Radio.com Ltd.
  DisplayVersion: '3.4'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\SDR-Radio.com (V3)'
Installers:
- Architecture: x64
  InstallerUrl: https://www.dropbox.com/scl/fi/09x3wmbtmn6otimgohv0v/SDR-Radio-V3.4-64-bit-2025-01-03_0734.exe?rlkey=j93tjkbe9hhvs5q8ocqhbw6lb&e=1&st=esbv9nwc&dl=1
  InstallerSha256: EF30737D5C6BC23D0C6B26C84AA4D475E134C138FCF00DE00DCAEB6B85F6CCDC
- Architecture: x64
  InstallerUrl: https://www.dropbox.com/scl/fi/09x3wmbtmn6otimgohv0v/SDR-Radio-V3.4-64-bit-2025-01-03_0734.exe?rlkey=j93tjkbe9hhvs5q8ocqhbw6lb&e=1&st=esbv9nwc&dl=1
  InstallerSha256: EF30737D5C6BC23D0C6B26C84AA4D475E134C138FCF00DE00DCAEB6B85F6CCDC
ManifestType: installer
ManifestVersion: 1.9.0
