# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: itsWindows11.Carpeddit
PackageVersion: 0.1.5.0
PackageLocale: en-US
Publisher: itsWindows11
PublisherUrl: https://github.com/itsWindows11
PublisherSupportUrl: https://github.com/itsWindows11/Carpeddit/issues
PackageName: Carpeddit
PackageUrl: https://github.com/itsWindows11/Carpeddit
License: MIT
ShortDescription: A fluent designed client for reddit which aims to be flexible, safe and full featured.
Tags:
- fluent-design
- reddit
- reddit-client
- uwp
- winui
ReleaseNotesUrl: https://github.com/itsWindows11/Carpeddit/releases/tag/0.1.5.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/itsWindows11/Carpeddit/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
