# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AppFlowy.AppFlowy
PackageVersion: 0.8.3
InstallerType: inno
InstallerSwitches:
  Silent: /sp- /verysilent /norestart
  SilentWithProgress: /sp- /silent /norestart
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2025-02-05
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.8.3/AppFlowy-0.8.3-windows-x86_64.exe
  InstallerSha256: 226B8408824165A7EE61FDDE061FB93A83CEEEFA00169538A66C01EB3CFBC881
ManifestType: installer
ManifestVersion: 1.9.0
