# Created with YamlCreate.ps1 v2.4.3 $debug=QUSU.LF.7-2-6.Unix
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: DuckStudio.GitHubView.Nightly
PackageVersion: 2025.01.19.12849721517
DefaultLocale: zh-CN
ManifestType: version
ManifestVersion: 1.9.0
