# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: RiseSoftware.RiseMediaPlayer
PackageVersion: 0.0.300.0
PackageLocale: en-US
Publisher: Rise Software
PublisherUrl: https://github.com/Rise-Software
PublisherSupportUrl: https://github.com/Rise-Software/Rise-Media-Player/issues
PackageName: Rise Media Player
PackageUrl: https://github.com/Rise-Software/Rise-Media-Player
License: GPL-3.0
ShortDescription: One media player for everything you own or stream; whether it's music or videos, online or offline Rise Media Player does it all. And it's beautiful and native with the latest version of WinUI.
Tags:
- csharp
- customization
- fluent
- fluent-design
- help
- help-wanted
- help-welcome
- media
- media-player
- media-players
- music
- player
- ui-design
- uwp
- windows-10
- windows-11
ReleaseNotesUrl: https://github.com/Rise-Software/Rise-Media-Player/releases/tag/v0.0.300.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/Rise-Software/Rise-Media-Player/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
