# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RiseSoftware.RiseMediaPlayer
PackageVersion: 0.0.300.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
PackageFamilyName: 60499RiseSoftware.RiseMediaPlayer_4fn265yarxqgt
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Rise-Software/Rise-Media-Player/releases/download/v0.0.300.0/RiseSoftware.RiseMP.V0.0.300.0.msixbundle
  InstallerSha256: 8E4992CFF779B60E572CB7C82E873C8A7A3CEF243E16B7AA8AB497CE4D1BB49C
  SignatureSha256: 45F857C05E789141E23C80DEEC03525C53BE7835585126BEA879614A7FAA9424
- Architecture: x64
  InstallerUrl: https://github.com/Rise-Software/Rise-Media-Player/releases/download/v0.0.300.0/RiseSoftware.RiseMP.V0.0.300.0.msixbundle
  InstallerSha256: 8E4992CFF779B60E572CB7C82E873C8A7A3CEF243E16B7AA8AB497CE4D1BB49C
  SignatureSha256: 45F857C05E789141E23C80DEEC03525C53BE7835585126BEA879614A7FAA9424
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2023-06-28
