# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: gabboxl.FluentWeather
PackageVersion: 1.5.0.0
PackageLocale: en-US
Publisher: gabboxl
PublisherUrl: https://github.com/Gabboxl
PublisherSupportUrl: https://github.com/Gabboxl/FluentWeather/issues
PackageName: FluentWeather
PackageUrl: https://github.com/Gabboxl/FluentWeather
License: GPL-3.0
ShortDescription: A beautiful UWP weather app for Windows.
Tags:
- collaborate
- csharp
- fluent
- fluent-design
- ghdesktop
- github
- imgbot
- uwp
- visual-studio
- weather
- weather-app
- windows
- windows-10
- windows-11
- winui
- winui-2
ReleaseNotesUrl: https://github.com/Gabboxl/FluentWeather/releases/tag/1.5.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
