# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: AdamDernis.Quarrel
PackageVersion: 22.5.24.1
PackageLocale: en-US
Publisher: Adam Dernis
PublisherUrl: https://github.com/WindowsAppCommunity
PublisherSupportUrl: https://github.com/WindowsAppCommunity/Quarrel/issues
PackageName: Quarrel
PackageUrl: https://github.com/WindowsAppCommunity/Quarrel
License: Apache-2.0
ShortDescription: Quarrel is a Discord client for Windows and Xbox that aims to bring voice chat to Xbox and improved support for varying screen sizes on devices running windows.
Tags:
- csharp
- discord
- discord-client
- quarrel
- uwp
- windows
- windows-10
- windows11
- xaml
- xbox
ReleaseNotesUrl: https://github.com/WindowsAppCommunity/Quarrel/releases/tag/alpha-v20220524.2
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/WindowsAppCommunity/Quarrel/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
