# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: dbeaver.dbeaver
PackageVersion: 24.3.4
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- sql
ReleaseDate: 2025-02-02
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.3.4/dbeaver-ce-24.3.4-x86_64-setup.exe
  InstallerSha256: 4B728D3D31655EC956C1A4FBB38CBAAEF33044EEF5487607C59F06BC8AB24827
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.3.4/dbeaver-ce-24.3.4-x86_64-setup.exe
  InstallerSha256: 4B728D3D31655EC956C1A4FBB38CBAAEF33044EEF5487607C59F06BC8AB24827
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0
