# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: WDev.ConTeXtIDE
PackageVersion: 1.5.0.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: zip
NestedInstallerType: msix
NestedInstallerFiles:
- RelativeFilePath: ConTeXt-IDE.Desktop_Package_1.5.0.0_x64.msixbundle
PackageFamilyName: 7614MasterDevelopment.ConTeXtIDE_6y3v46cbhs1ne
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/WelterDevelopment/ConTeXt-IDE-WinUI/releases/download/1.5.0/1.5.0-x64.zip
  InstallerSha256: 1E4324C81B87D4EA6CD7783FC964DEF6BD4F23EB0F1AAC69A73C2179C35FE93C
  SignatureSha256: AAF44D124D786DB26A51082293DF0223B6DDD7654FCFAF44B4070DA69BE0E278
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2021-06-01
